VERCEL_URL=pdi-v2.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"pdi-v2","appId":"1:631665492653:web:7b8f9792eb2c58a861fc24","storageBucket":"pdi-v2.firebasestorage.app","apiKey":"AIzaSyDOwzthW3Q8S01no-XlGCfj8-a5Sk5eeLU","authDomain":"pdi-v2.firebaseapp.com","messagingSenderId":"631665492653","projectNumber":"631665492653","version":"2"},"_authTokenSyncURL":"/__session"}
